{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/oxlint_v0.15.3/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "oxc"],
  "env": {
    "node": true
  },
  "ignorePatterns": ["**/demo/**/*.js", "**/fixture/**/*.js"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "eqeqeq": "off",
    "import/no-cycle": "error",
    "no-default-export": "error",
    "no-explicit-any": "error",
    "no-non-null-assertion": "error",
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["**/index.*", "**/*config.*", "**/*setup.*"],
      "rules": {
        "no-default-export": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["**/demo/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
